worker_processes  auto;


events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live{
            live on;
            # Turn on HLS
            allow publish all;
            # allow publish 127.0.0.1;

            hls on;
            hls_path /usr/local/nginx/stream_data/stream_cache/hls;
            hls_playlist_length 10m;

            dash on;
            dash_playlist_length 10m;
            dash_path /usr/local/nginx/stream_data/stream_cache/dash; 

            #record streams
            record all;
            record_path /usr/local/nginx/stream_data/playbacks;
            record_suffix -%d-%b-%y-%T.flv;
            record_unique on;

            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

http {

    # include mime.types;
    # sendfile on;
    default_type application/octet-stream;

    server {
        listen 8080;
        # server_name localhost;
        root /;

		location / {
			 root /usr/local/nginx/html/;
			 
             index index.html;

			 add_header 'Cache-Control' 'no-cache';
		}

        location /hls {

            root /usr/local/nginx/stream_data/stream_cache;

            # Disable caches
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;

            types {
                application/vnd.apple.mpegurl       m3u8;

                audio/mpeg                            mp3;
                audio/x-realaudio                     ra;

                video/mp2t ts;
                video/mpeg                       mpeg mpg;
                video/quicktime                       mov;
                video/x-flv                           flv;
                video/x-msvideo                       avi;
                
				text/html html;
            }

        }


        location /dash {

			root /usr/local/nginx/stream_data/stream_cache;

            # Serve DASH fragments
    
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;


            types {
                application/vnd.apple.mpegurl       m3u8;

                audio/mpeg                            mp3;
                audio/x-realaudio                     ra;

                video/mp2t ts;
                video/mpeg                       mpeg mpg;
                video/quicktime                       mov;
                video/x-flv                           flv;
                video/x-msvideo                       avi;
                
				text/html html;
            }
        }
    }
}

